{
  "domain": "mygren_heatpump",
  "name": "Mygren Heat Pump",
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "documentation": "https://github.com/yourusername/mygren_heatpump",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yourusername/mygren_heatpump/issues",
  "requirements": ["requests>=2.28.0"],
  "version": "1.1.0"
}
